body {
  font-family: Arial, sans-serif;
  background-color: #16406b;
  margin: 20px;
  line-height: 1.5;
}

a {
  color: #ffffff;
  font-size: 0.7rem;
}
a:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 4px;
}

#about img {
  width: 100px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  border: 4px solid #16406b;
  padding: 5px;
}
#about {
  overflow: auto; 
  width: 50%;
}

.username {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 40px;

 }
 
header {
  text-align: center;
  margin-bottom: 20px;
}
section {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 1rem;
}

#hero {
  position: relative; 
  text-align: center; 
}
#hero img {
  width: 100%;
  height: 400px;
  display: block;
  border-radius: 5px;
}
.hero-text {
  position: absolute; 
  top: 50%;        
  left: 50%;          
  transform: translate(-50%, -50%); 
  color: white;   
  text-align: center;   
  background-color: rgba(0,0,0,0.4); 
  padding: 70px;
  border-radius: 10px; 
}
.hero-text h1 {
  margin: 5px 0;
}
.section-row
{display: flex;
gap: 20px;}

.video-container {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 900px;
  flex-wrap: wrap;
  
}
.video-container video {
  width: 100%;
  max-width: 800px;
  height: auto;
}

.video-text {
      max-width: 400px;
      font-size: 1.1rem;
      line-height: 1.5;
      }
 #video {
      width: 0 0 45%;
     }
 .media-grid {
  display: flex;           
  gap: 20px;               
  flex-wrap: nowrap;         
}
/* stack on small screens */
@media (max-width: 768px) {
  .media-grid {
    flex-wrap: wrap;   /* allow wrapping / stacking */
  }
}

#extra-content {
  flex: 0 0 55%;
}
.email-box {
  display: flex;
 flex-wrap: wrap;
 gap: 1rem;
}
.email-box svg {
  width: 24px;
  height: 24px;
}



